<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="/node_modules/bulma/css/bulma.min.css">
    <title>Listes</title>
</head>

<body>
    <!-- Background image -->
    <div class="background">
        <img src="/img/background1080.jpg" alt="background image">
    </div>
    <!-- /Background image -->
    <!-- Navbar -->
    <nav class="navbar" role="navigation" aria-label="main navigation">
        <div class="navbar-brand">
            <a href="index.html">
                <img class="image m-1" src="/img/logo.png" width="120">
            </a>
            <a role="button" class="navbar-burger" aria-label="menu" aria-expanded="false"
                data-target="navbarBasicExample">
                <span aria-hidden="true"></span>
                <span aria-hidden="true"></span>
                <span aria-hidden="true"></span>
            </a>
        </div>

        <div id="navbarBasicExample" class="navbar-menu">
            <div class="navbar-start">
                <button id="linkListes" class="navbar-item button ml-6 m-2">
                    <span>Listes</span>
                </button>
                <button id="linkQuizz" class="navbar-item button ml-6 m-2">
                    <span>Quizz</span>
                </button>
            </div>
        </div>
    </nav>
    <!-- /Navbar -->

    <script defer src="/js/navbar.js"></script>r
</body>

</html>